<html>

<head>
    <title>radio map</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="css/maplibre-gl.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/aprs-symbols.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="js/maplibre-gl.js" crossorigin="anonymous"></script>
    <script src="js/pmtiles.js"></script>
    <script src="js/handlebars.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/lodash.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="js/aprs-symbols.js"></script>

    <style>
        body {
            margin: 0;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #details {
            position: fixed;
            width: 400px;
            background-color: #ffffff;
            border: 1px solid #adadad;
            top: 20;
            right: 20;
        }

        #details {
            display: none;
        }

        #details .header {
            padding: 0.5em;
            margin-bottom: 0.5em;
            background-color: #efefef;
            border-bottom: 1px solid #adadad;
        }

        #details .body {
            padding: 0.5em;
        }

        #sidebar {
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            overflow-y: scroll;
        }

        #feed {
            width: 200px;
        }

        #feed ol {
            margin: 0.1em;
            padding: 0.0em;
            list-style-type: none;
        }

        #feed li {
            padding: 0.5em;
            cursor: pointer;
        }

        #feed li:hover {
            background-color: #000000;
            color: #ffffff;
        }

        #feed .callsign {
            font-family: monospace;
        }

        #feed .position {
            background-color: #fae373;
        }

        #feed .message {
            background-color: #db5341;
        }

        #feed .status {
            background-color: #ffd0c4;
        }

        #feed .unknown {
            background-color: #ffffff;
            color: #afafaf;
        }

        #feed .mic-e {
            background-color: #66acbd;
        }

        #tools {
            width: 200px;
            height: 200px;
            background-color: #eeeeee;
            padding: 0.1em;
        }

        #map {
            height: 100%;
            margin-left: 200px;
        }

        #map .maplibregl-popup-content {
            width: 400px;
        }

        #map .maplibregl-popup-content ul {
            margin: 0em;
            padding: 0.0em;
            list-style-type: none;
        }

        #map .size-24 {
            width: 24px;
            height: 24px;
        }

        #map .dot {
            background-color: #aaaaff;
            border-radius: 50%;
            display: inline-block;
            width: 15px;
            height: 15px;
        }

        #map .maplibregl-marker {
            width: 24px;
            height: 24px;
        }

        /* I have no idea why this is necessary. */
        #map .emphasize i {
            margin-top: -8px;
        }

        #map .emphasize {
            border: 2px solid #000000;
            background-color: #efefef;
            border-radius: 50%;
            display: inline-block;
            width: 48px;
            height: 48px;
            display: flex;         
            justify-content: center;
            align-items: center;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <div id="tools">
            &nbsp;
        </div>
        <div id="feed">
            <ol>
            </ol>
        </div>
    </div>

    <div id="map"></div>

    <div id="details">
        <div class="header">
            Details
        </div>
        <div class="body">
            Body
        </div>
    </div>

    <script type="text/javascript" src="app.js"></script>
</body>
</html>
